<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/bottomSheetWeatherIcon"
        android:layout_width="158dp"
        android:layout_height="155dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="211dp"
        android:layout_height="237dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bottomSheetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bottomSheetSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/bottomSheetTempMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/bottomSheetTempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/bottomSheetSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wind:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/bottomSheetHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/bottomSheetAirPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Air Pressure:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/bottomSheetAirPredictability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Predictability:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>